######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 23 18:02:14 2007
######################################################################

TEMPLATE = app
TARGET = RenTianTian
DEPENDPATH += . build src ui

QT += phonon

FORMS += settings.ui
RESOURCES += mediaplayer.qrc

!win32:CONFIG += CONSOLE

SOURCES += main.cpp mediaplayer.cpp \
    thread.cpp
HEADERS += mediaplayer.h \
    thread.h \
    horrorvideoprediction.h \
    NoPornVideo.h

INCLUDEPATH += D:\OpenCV2.4\include\
INCLUDEPATH += D:\OpenCV2.4\build\include\

LIBS += -LD:\OpenCV2.4\build\x86\vc10\lib \
    -lopencv_core243 \
    -lopencv_highgui243 \
    -lopencv_imgproc243 \
    -lopencv_features2d243

target.path = $$[QT_INSTALL_DEMOS]/qmediaplayer
sources.files = $$SOURCES $$HEADERS $$FORMS $$RESOURCES *.pro *.html *.doc images
sources.path = $$[QT_INSTALL_DEMOS]/qmediaplayer
INSTALLS += target sources

wince*{
DEPLOYMENT_PLUGIN += phonon_ds9 phonon_waveout
}

symbian {
    TARGET.UID3 = 0xA000C613

     addFiles.files = ../embedded/desktopservices/data/sax.mp3
     addFiles.path = /data/sounds/
     DEPLOYMENT += addFiles

    include($$QT_SOURCE_TREE/demos/symbianpkgrules.pri)

	LIBS += -lcommdb

    TARGET.CAPABILITY="NetworkServices"
}
